D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\appsettings.Development.json
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\appsettings.json
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Tp3.staticwebassets.runtime.json
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Tp3.exe
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Tp3.deps.json
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Tp3.runtimeconfig.json
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Tp3.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Tp3.pdb
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Azure.Core.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Azure.Identity.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Humanizer.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\System.CodeDom.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\System.Drawing.Common.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\System.Memory.Data.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\System.Security.Permissions.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.csproj.AssemblyReference.cache
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.GeneratedMSBuildEditorConfig.editorconfig
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.AssemblyInfoInputs.cache
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.AssemblyInfo.cs
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.csproj.CoreCompileInputs.cache
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.MvcApplicationPartsAssemblyInfo.cache
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.RazorAssemblyInfo.cache
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.RazorAssemblyInfo.cs
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\staticwebassets\msbuild.Tp3.Microsoft.AspNetCore.StaticWebAssets.props
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\staticwebassets\msbuild.build.Tp3.props
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Tp3.props
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Tp3.props
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\staticwebassets.pack.json
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\staticwebassets.build.json
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\staticwebassets.development.json
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\scopedcss\bundle\Tp3.styles.css
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\scopedcss\projectbundle\Tp3.bundle.scp.css
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.csproj.CopyComplete
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.dll
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\refint\Tp3.dll
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.pdb
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\Tp3.genruntimeconfig.cache
D:\GL3\dnet\Tp3\Tp3\obj\Debug\net7.0\ref\Tp3.dll
D:\GL3\dnet\Tp3\Tp3\bin\Debug\net7.0\Genres.json
